tags/1.0.0.RC11/eid-dss-ws/src/main/resources/eid-dss-artifact-binding-schema-v1.0.xsd

<xsd:schema targetNamespace="be:fedict:eid:dss:profile:artifact-binding:1.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="be:fedict:eid:dss:profile:artifact-binding:1.0"
            elementFormDefault="qualified">
    <xsd:annotation>
        <xsd:documentation>
            XML Schema for the Artifact Binding DSS profile.

            Copyright (C) 2011 FedICT.

            Profile URI:
            be:fedict:eid:dss:profile:artifact-binding:1.0

            The entire Artifact Binding DSS protocol goes as follows.
            First a call to the eID DSS Web Service is made to send over the
            document from RP to eID DSS using the ReturnStorageInfo and
            StorageInfo elements.

            Then a DSS Browser POST is performed, using SignatureRequestId
            instead of SignatureRequest parameter. The SignatureRequestId
            contains the identifier of the document within the temporary eID DSS
            storage. In case of a ServiceSignature, the SignatureRequestId is
            also signed.

            The DSS Browser POST response contains SignatureResponseId instead
            of SignatureResponse, again containing the identifier of the (signed
            by now) document within the eID DSS temporary storage.

            Finally a call is made to the eID DSS Web Service to retrieve the
            signed document using the ReturnStoredDocument element.
        </xsd:documentation>
    </xsd:annotation>
    <xsd:element name="ReturnStorageInfo">
        <xsd:annotation>
            <xsd:documentation>
                Used within the dss:OptionalInputs element to mark that the
                document passed in dss:InputDocument/dss:Document should be
                stored for later signing via the eID DSS Browser POST protocol.
                Only accepted by the eID DSS when dss:SignRequest/@Profile is
                set to the corresponding profile URI. The eID DSS will return
                StorageInfo within dss:OptionalOutputs.
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="StorageInfo" type="tns:StorageInfo">
        <xsd:annotation>
            <xsd:documentation>
                Returned by the eID DSS within dss:OptionalOutputs in response
                to a ReturnStorageInfo request under this profile. The eID DSS
                will also set the dss:SignResponse/@Profile to the corresponding
                profile URI.
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:complexType name="StorageInfo">
        <xsd:sequence>
            <xsd:element ref="tns:Identifier"/>
            <xsd:element name="Validity" type="tns:ValidityType"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="Identifier" type="xsd:string">
        <xsd:annotation>
            <xsd:documentation>
                Contains the identifier used by the eID DSS to refer to the
                document within the temporary storage. The identifier is
                generated by the eID DSS and should be an unguessable UUID for
                security reasons.
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:complexType name="ValidityType">
        <xsd:annotation>
            <xsd:documentation>
                Marks the validity of the temporary storage of the given
                document. The eID DSS manages the lifecycle of the document
                within the temporary storage. The Relying Party can use this
                information to hurry up.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="NotBefore" type="xsd:dateTime"/>
            <xsd:element name="NotAfter" type="xsd:dateTime"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ReturnStoredDocument" type="tns:ReturnStoredDocument">
        <xsd:annotation>
            <xsd:documentation>
                Used within the dss:OptionalInputs element to mark
                that the (by now signed) document should be retrieved from the
                temporary document storage within the eID DSS. Only accepted by
                the eID DSS when dss:SignRequest/@Profile is set to the
                corresponding profile URI. The eID DSS will return the document
                within a
                dss:SignResponse/dss:OptionalOutputs/dss:DocumentWithSignature
                element. After document retrieval, the eID DSS will remove the
                document from the temporary storage. If the document is not
                retrieved by the Relying Party, the eID DSS will remove the
                document
                from the temporary storage after a certain time indicated by
                Validity/NotAfter.
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:complexType name="ReturnStoredDocument">
        <xsd:sequence>
            <xsd:element ref="tns:Identifier"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>