eid-dss-spi/src/main/resources/eid-dss-document.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:be:fedict:eid:dss:spi:document"
	xmlns:tns="urn:be:fedict:eid:dss:spi:document" elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<element name="DigitalSignatureServiceDocument" type="tns:DigitalSignatureServiceDocumentType" />
	<complexType name="DigitalSignatureServiceDocumentType">
		<sequence>
			<element name="Name" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>
						The human readable name for this document
						handler.
					</xsd:documentation>
				</xsd:annotation>
			</element>
			<element name="Description" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						The optional document format description.
					</xsd:documentation>
				</xsd:annotation>
			</element>
			<element name="DocumentServiceClass" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>
						A pointer to a class implementing the
						DSSDocumentService interface.
					</xsd:documentation>
				</xsd:annotation>
			</element>
			<element name="ContentType" type="xsd:string" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>
						The content type that this document service can
						handle.
					</xsd:documentation>
				</xsd:annotation>
			</element>
		</sequence>
	</complexType>
</schema>