tags/1.0.0.RC18/eid-dss-document-xml/src/main/resources/eid-dss-stylesheet.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="be:fedict:eid:dss:stylesheet:1.0"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="be:fedict:eid:dss:stylesheet:1.0"
	elementFormDefault="qualified" version="1.0">
	<xsd:annotation>
		<xsd:documentation>
			XML Schema for eID DSS XML Stylesheet signature
			extension.

			Copyright (C) 2011 FedICT.
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="StyleSheet" type="tns:StyleSheetType" />
	<xsd:complexType name="StyleSheetType">
		<xsd:simpleContent>
			<xsd:extension base="xsd:base64Binary">
				<xsd:attribute name="Id" type="xsd:ID" />
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
</xsd:schema>