tags/1.0.2-fedict/documents/transaction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:be:fedict:eid:dss:example" xmlns:tns="urn:be:fedict:eid:dss:example"
        elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ds="http://www.w3.org/2000/09/xmldsig#">

    <xsd:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="xmldsig-core-schema.xsd" />

    <element name="Transaction" type="tns:TransactionType" />
    <complexType name="TransactionType">
        <sequence>
            <element name="From" type="xsd:string" />
            <element name="To" type="xsd:string" />
            <element name="Amount" type="xsd:double" />
            <element name="Description" type="xsd:string" minOccurs="0" />
            <element ref="ds:Signature" minOccurs="0" maxOccurs="unbounded" />
        </sequence>
    </complexType>
</schema>
